  REACT_APP_apiKey=AIzaSyDE2PNap2Yq2j2LPUQuLlU6Zu1ynnyqeEQ
  REACT_APP_authDomain=fire-contact-app-ce111.firebaseapp.com
  REACT_APP_databaseURL=https://fire-contact-app-ce111-default-rtdb.firebaseio.com
  REACT_APP_projectId=fire-contact-app-ce111
  REACT_APP_storageBucket=fire-contact-app-ce111.appspot.com
  REACT_APP_messagingSenderId=283970270017
  REACT_APP_appId=1:283970270017:web:b4871ad40189cb5240e7c0