<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body {
            background-color: aqua;
        }
        h1 {
            background-color: burlywood;
            text-align: center;
        }
        #first {
            float: right;
            padding: 10px;
            margin-left: 50px;
        }
        /* img {
            float: right;
            padding: 10px;
        } */
        p {
            text-align: justify;
        }
        #second {
            float: left;
        }
        li{
            list-style: none;
            float: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>ONLINE EDUCATION</h1>
    <img src="./images/online.png" alt="onlıne" width="30%" id="first">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Nisi impedit culpa fugit porro, atque explicabo esse perferendis
        voluptatem perspiciatis molestiae consequatur. Est quos ut, 
        odio sint odit itaque officia eum, recusandae quam non quod 
        labore dolore nostrum facilis! Animi officiis repellat, odio 
        dolorum voluptates at, quia modi sapiente ipsum, voluptatem natus? 
        Repellat quaerat iste odio porro vel numquam minus quasi doloribus
        minima error, aspernatur, aut impedit dolorem tempora necessitatibus 
        recusandae quibusdam aperiam fugit. 
        Culpa repudiandae accusamus, dolorum magni ex qui!
    </p>
    <h2>Advantages of Online Educatıon</h2>
<div>
    <img src="./images/education.png" alt="educatıon" width="30%" id="second">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Odio minima iste hic qui ea consequatur beatae quaerat, 
        dignissimos maxime placeat temporibus est quo labore nam 
        adipisci dolores minus explicabo non sapiente perspiciatis 
        quas! Hic quibusdam placeat ut a officiis? Ab, iusto sapiente 
        qui cumque ad saepe adipisci nihil! Ad modi quia sint commodi 
        ipsam ex sequi rem repellat deserunt similique expedita cupiditate
        provident doloremque animi nam explicabo, reiciendis voluptate,
        velit non sapiente. Consequatur iste aliquam rem incidunt esse
        porro, laborum quasi, aspernatur saepe earum dolore velit iure
        iusto. Expedita odit rem id voluptatibus laboriosam ducimus vel,
        eius recusandae maiores excepturi omnis eos officiis reprehenderit
        corporis totam, dolores molestiae debitis reiciendis, unde eveniet
        Animi perspiciatis repudiandae nam at porro, dolorem est officiis 
        laudantium, deserunt minima, corporis quaerat. Doloribus totam 
        perspiciatis iure mollitia laudantium expedita dicta modi aspernatur
        quibusdam distinctio voluptatibus eligendi soluta saepe non eius,
        fugit magnam officiis dignissimos ut facere!
    </p>
</div>
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
</ul>
</body>
</html>