<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page With Float</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            background-color: aqua;
            border: 1px solid black;
        }
        main {
            background-color: blueviolet;
            padding: 20px;
            border: 1px solid black;
            /* height: 500px; */
            /* overflow: auto; */
        }
        aside {
            background-color: chartreuse;
            border: 1px solid black;
            width: 25%;
            height: 300px;
            float: left;
        }
        article {
            background-color: coral;
            border: 1px solid black;
            width: 70%;
            height: 300px;
            float: right;
        }
        footer {
            background-color: darkgray;
            border: 1px solid black;
        }
        /* .clear {
            clear: both;
        } */
        .clearfix::after {
            content:"";
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <main class="clearfix">
        <aside>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tenetur suscipit dolore nisi ratione! Alias quas illum dolorum rum.
        </aside>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rerum ab odit, maiores, provident, dolorum necessitatibus vero exercitationem optio obcaecati debitis laboriosam adipisci laborum voluptatem iure facilis qui commodi. Commodi ipsam ratione eum sapiente temporibus dicta alias molestias quam quidem reiciendis quasi voluptas veniam soluta dolores, earum voluptatem hic natus quos a numquam quod dolorem. Est, distinctio illo a unde aspernatur itaque labore dolorum laudantium exercitationem! In voluptates, excepturi consequatur reiciendis iusto aut. Eveniet velit dignissimos temporibus repudiandae non unde!
        </article>
        <div class="clear"></div>
    </main>
    <footer>Webpage with Float CLARUSWAY</footer>
</body>
</html>