<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box{
            border: 3px solid red;
            width: 380px;
            height: 70px;
            margin-bottom: 80px;
        }
        #item1 {
            overflow: visible;
        }
        #item2 {
            overflow: hidden;
        }
        #item3 {
            overflow: scroll;
        }
        #item4 {
            overflow: auto;
        }
        #item5 {
            /* overflow-x: hidden; */
            /* overflow-y: scroll; */
            overflow: auto;
        }
        . item paragraph {

        }
        #parag5 {
            width: 1000px;
        }

    </style>
</head>
<body>
    <div class="box" id="item1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatum, et sunt explicabo veritatis, ad facilis
        dolorum placeat nisi sint voluptates officia suscipit facere ipsa magni,
        aperiam laboriosam assumenda magnam ut fugiat. Officia magnam minus, 
        neque excepturi vitae iure, dicta placeat id consectetur sapiente aspernatur nesciunt quas nobis corporis, 
        quidem repellat!

    </div>
    <div class="box" id="item2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatum, et sunt explicabo veritatis, ad facilis
        dolorum placeat nisi sint voluptates officia suscipit facere ipsa magni,
        aperiam laboriosam assumenda magnam ut fugiat. Officia magnam minus, 
        neque excepturi vitae iure, dicta placeat id consectetur sapiente aspernatur nesciunt quas nobis corporis, 
        quidem repellat!

    </div>
    <div class="box" id="item3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatum, et sunt explicabo veritatis, ad facilis
        dolorum placeat nisi sint voluptates officia suscipit facere ipsa magni,
        aperiam laboriosam assumenda magnam ut fugiat. Officia magnam minus, 
        neque excepturi vitae iure, dicta placeat id consectetur sapiente aspernatur nesciunt quas nobis corporis, 
        quidem repellat!

    </div>
    <div class="box" id="item4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatum, et sunt explicabo veritatis, ad facilis
        dolorum placeat nisi sint voluptates officia suscipit facere ipsa magni,
        aperiam laboriosam assumenda magnam ut fugiat. Officia magnam minus, 
        neque excepturi vitae iure, dicta placeat id consectetur sapiente aspernatur nesciunt quas nobis corporis, 
        quidem repellat!

    </div>
    <div class="box" id="item5">
        <p id="parag5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatum, et sunt explicabo veritatis, ad facilis
        dolorum placeat nisi sint voluptates officia suscipit facere ipsa magni,
        aperiam laboriosam assumenda magnam ut fugiat. Officia magnam minus, 
        neque excepturi vitae iure, dicta placeat id consectetur sapiente aspernatur nesciunt quas nobis corporis, 
        quidem repellat!
    </p>
    </div>
</body>
</html>