<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIDHT AND HEIGHT</title>
    <style>
        body {
            background-color: bisque;
            box-sizing: border-box;
            font-size: 20px;
        }
        .main-content {
            background-color: cornflowerblue;
            /* width: 500px;
            height: 300px; */
            margin:0 auto;
            padding: 2%;
        }
        .auto-width {
            width: auto;
        }
        .lenght-width {
            background-color: crimson;
            width: 20vw;
        }
        .percent-width {
            background-color: darkgoldenrod;
            width: 50%;
        }
    </style>
</head>
<body>
<div class="main-content">  
    <div class="auto-width">width</div>
    <div class="lenght-width">view-width</div>
    <div class="percent-width">percent-width</div>
    <div class="width">width</div>
    <div class="width">width</div>
</div>
</body>
</html>