<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT</title>
    <style>
        h1 {
            color: green;
            text-decoration: double underline;
            text-decoration-style: ;
            text-decoration-color: blueviolet;
            text-transform: capitalize;
            text-align: center;
            word-spacing: 15px;
            letter-spacing: 5px;
        }
        p {
            text-indent: 20px;
        }
        h2{
            text-align: center;
            color: blueviolet;
        }
        h3 {
            direction: rtl;
            text-decoration: sandybrown overline wavy;
        } 
    </style>
</head>
<body>
    <h2>Clarusway</h1>
    <h1>TEXT FORMATING</h1>
    <p>
        The Full Stack Web Development program we offer can lead any beginner through the process, or take intermediate to advanced-level professionals to the next level in their careers! The learning path starts with I
        Framework for beginners and continues with Front-end and Back-end developer course modules.
    </p>
    <p>
        A full-stack web developer is a programmer who has the basic knowledge for all layers of an application. Each layer is called a “stack”. Full stack web developers have the ability to design complete web applications and websites which requires both front-end and back-end skills. They work on the database and debugging of web
        applications or websites. Are you ready to give your career a boost?
    </p>
    <h3>Please ask your question to @helen</h3>
</body>
</html>