<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            width: 70%;
            margin: auto;
            border: 3px blue solid;
            padding: 2%;
        }
        .image{
            width:100%;
        }

        
        .image-div{
            width: 30%;
            display: inline-block;
            margin-right: 20px;
        }
        
        .title-container{
            display: inline-block;
            width: 60%;
            text-align: justify;
        }
        
        .title-container div{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="image-div">
            <img class="image" src="https://picsum.photos/id/548/600/400" alt="">
        </div>
        <div class="title-container">
            <div>   <h1>Başlık </h1></div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia soluta distinctio cupiditate provident accusamus? Soluta cumque impedit veritatis praesentium deleniti deserunt aut, maxime sed culpa recusandae adipisci qui. Eligendi, cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quidem exercitationem possimus dolorum veritatis obcaecati tempora dicta molestias culpa explicabo, sequi nobis enim minima saepe ea! Optio, temporibus dicta! Id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum veniam molestias, accusamus commodi magnam unde enim officia maiores dolorem quos adipisci aliquid quam sit assumenda tempore soluta saepe iste officiis!
                </p>
        </div>
            
        </div>
    </div>
</body>
</html>